<!DOCTYPE html>
<html lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title></title>
  <meta name="author" content="" />
  <meta name="description"
        content="

何を作成するか

github

twitterのいいねを草化してgithubの草を作成する。
余裕があれば、これも作成する。
&gt; https://twitter.com/1000ch/status/628417071525658624

twitter contributionを作成する際にapiについて
&gt;..."/>


  <meta name="generator" content="Hugo 0.56.3" />

  
  <meta itemprop="name" content=""/>
  <meta itemprop="description"
        content="

何を作成するか

github

twitterのいいねを草化してgithubの草を作成する。
余裕があれば、これも作成する。
&gt; https://twitter.com/1000ch/status/628417071525658624

twitter contributionを作成する際にapiについて
&gt;..."/>
  <meta itemprop="image"
        content=""/>

  
  <meta property="og:title" content=""/>
  <meta property="og:type"
        content="article"/>
  <meta property="og:url" content="https://y-tomimoto.github.io/post/service/"/>
  <meta property="og:image"
        content=""/>
  <meta property="og:description"
        content="

何を作成するか

github

twitterのいいねを草化してgithubの草を作成する。
余裕があれば、これも作成する。
&gt; https://twitter.com/1000ch/status/628417071525658624

twitter contributionを作成する際にapiについて
&gt;..."/>
  <meta property="og:site_name" content="tm&#39;s Blog"/>
  <meta property="og:updated_time"
        content="2019-08-31T10:17:40&#43;09:00"/>
  <meta property="article:modified_time"
        content="2019-08-31T10:17:40&#43;09:00"/>
  <meta property="article:section" content="post"/>

  
  
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site"
        content=""/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:description"
        content="

何を作成するか

github

twitterのいいねを草化してgithubの草を作成する。
余裕があれば、これも作成する。
&gt; https://twitter.com/1000ch/status/628417071525658624

twitter contributionを作成する際にapiについて
&gt;..."/>
  <meta name="twitter:creator"
        content=""/>
  <meta name="twitter:image:src"
        content=""/>

  

  
  <link rel="stylesheet" type="text/css" href="/css/capsule.min.css"/>
  
  

  
  </head>


  <body style="min-height:100vh;display:flex;flex-direction:column">

    <nav class="navbar has-shadow is-white"
     role="navigation" aria-label="main navigation">
  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <div class="title is-4">&nbsp;tm&#39;s Blog</div>
      </a>

      
      <label class="button navbar-burger is-white" for="navbar-burger-state">
        <span></span>                               
        <span></span>
        <span></span>
      </label>
    </div>

    
    <input type="checkbox" id="navbar-burger-state"/>

    <div class="navbar-menu">
      <div class="navbar-end">
      <a href="/post/"
         class="navbar-item
                is-active">Posts
      </a>
      </div>
    </div>

  </div>
</nav>


    <section class="section" style="flex:1">

      
      <div class="container">
        <p class="title"></p>
        <p class="subtitle">Jan 1, 0001</p>

        

        
        <div class="content">
          

<h1 id="何を作成するか">何を作成するか</h1>

<p>github</p>

<p>twitterのいいねを草化してgithubの草を作成する。
余裕があれば、これも作成する。
&gt; <a href="https://twitter.com/1000ch/status/628417071525658624">https://twitter.com/1000ch/status/628417071525658624</a></p>

<p>twitter contributionを作成する際にapiについて
&gt; <a href="https://syncer.jp/Web/API/Twitter/REST_API/Object/　">https://syncer.jp/Web/API/Twitter/REST_API/Object/　</a></p>

<p>このサイトで日々のトレンドが理解できているっていうことは、多分毎日できる気がする、、、</p>

<ol>
<li>一旦APIを叩いてみる。</li>
</ol>

<blockquote>
<p><a href="https://qiita.com/kzthrk/items/84acb969dc0b23aeae58">https://qiita.com/kzthrk/items/84acb969dc0b23aeae58</a></p>
</blockquote>

<ol>
<li>てかそもそもだけど、このAPIへリクエストを投げる際に、毎回登録をしないといけないんじゃないか？？
他の人の認証情報を取得できるんだろうか、他のアナリティクスをどうやって表現するのだろうか？？</li>
</ol>

<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>

<h1 id="3-多分行けそうな気がする">3. 多分行けそうな気がする。</h1>

<p>The use of the Twitter API with this account is as follows:</p>

<ol>
<li><p>In my service, we will present a twitter contribution data view like github contribution(<a href="https://help.github.com/en/articles/viewing-contributions-on-your-profile">https://help.github.com/en/articles/viewing-contributions-on-your-profile</a>). It is a service that allows you to check your contribution in twitter app looks like github contribution looks and enjoy how much you can contribute in twitter app. We want to adopt api to realize these. Users using this service will enjoy watching their contributions by entering their own twitter ID.
We do not maliciously use the obtained user data.</p></li>

<li><p>There are no plans to retweet through Twitter APIs.</p></li>

<li><p>There are no plans to favorite through Twitter APIs.</p></li>

<li><p>As stated above, we swear that we will not perform any unauthorized operations through the twitter api.</p></li>
</ol>

<p>We never publish data obtained through API directly to the outside. When publishing, we promise to process it into a <code>guthub contribution</code> format that users can enjoy
like this
&gt; <a href="https://github.com/ptmt/twitter-contribution-chart">https://github.com/ptmt/twitter-contribution-chart</a>
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 90d8d19298236a2034bf6baa0ca6a51a51b5ca1b</p>

        </div>

        
<br>
<p class="heading">
  Last edited:
  <a href="https://github.com/y-tomimoto/commit/8c09e4108f7f99c0cceefdb823d312d32bfbeb19">
    Aug 31, 2019
  </a>
</p>

        

      </div>

    </section>

    <section class="section">
      
      <div class="container">
  <div class="level">

    <div class="level-left">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://y-tomimoto.github.io/post/flutter-learning/">
            <span class="icon is-small"><i class="fa fa-chevron-left"></i></span>
            <span class="is-hidden-touch is-hidden-desktop-only">
              
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              
            </span>
            <span class="is-hidden-tablet">
              
            </span>
            
          </a>
        </p>
      </div>
    </div>

    <div class="level-right">
      <div class="level-item">
        <p class="control has-addons">
          <a class="button" href="https://y-tomimoto.github.io/post/twitter-contribution/">
            <span class="is-hidden-touch is-hidden-desktop-only">
              
            </span>
            <span class="is-hidden-touch is-hidden-widescreen">
              
            </span>
            <span class="is-hidden-mobile is-hidden-desktop">
              
            </span>
            <span class="is-hidden-tablet">
              
            </span>
            
            <span class="icon is-small"><i class="fa fa-chevron-right"></i></span>
          </a>
        </p>
      </div>
    </div>

  </div>
</div>


      <br>

      
      

      <br>

      
      

    </section>

    <footer class="footer">
  <div class="container">
    <nav class="level">

      <div class="level-item has-text-centered">
        <a href="https://y-tomimoto.github.io/post/" class="heading">
          <span class="header">Posts</span>
        </a>
      </div>

    </nav>

    <nav class="level">

      <div class="level-left has-text-centered">
        <div class="level-item">
          <form class="control has-icon has-icon-right" method="get"
                action="https://duckduckgo.com">
            <input class="input" type="text" name="q" maxlength="255"
                   placeholder="Search">
            <input class="input" type="hidden" name="sites" value="https://y-tomimoto.github.io/">
            <span class="icon is-small"><i class="fa fa-search"></i></span>
          </form>
        </div>
      </div>

      <div class="level-right has-text-centered">
        <div class="level-item">

          <a class="button" href="https://y-tomimoto.github.io/">
            <span class="icon"><i class="fa fa-home"></i></span>
          </a> &nbsp;

          

          <a class="button" href="https://y-tomimoto.github.io/index.xml">
            <span class="icon"><i class="fa fa-rss"></i></span>
          </a>

        </div>
      </div>

    </nav>
  </div>
</footer>

  </body>

</html>
